@import '../../global/styles.less';
@import '../../global/fonts.less';

.chatListContainer {
  flex-direction: column;
  background: #FBFBFB;
  border-right: 1px solid #EAEAEA;
  display: flex;
  height: 100%;
  width: 22rem;

  .arrow {
    position: absolute;
    padding: 0.25rem;
    box-shadow: 1px -1px 0 1px inset #999999;
    border: solid transparent;
    transition: 0.2s;
  }

  .arrow-right { transform:rotate(225deg) }  
}

.chatListContainer__profileLink {
  .fontRegular;
  color: #999999;
  font-size: 0.8rem;
  margin: 1.2rem 1.2rem 0 0;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

.chatListContainer__profileLink:hover {
  text-decoration: underline;
}

.contactsContainer {
  margin: 1.2rem;
  overflow: scroll;
}

.chatContact {
  display: flex;
  border-top: 1px solid #EAEAEA;

  p {
    margin: 0;
  }
}

.chatContact__photo {
  background: #EFEFEF;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin: 0.5rem 1rem 0.5rem 0;
}

.chatContact__spacer {
  flex-grow: 1;
}


p.chatContact__name {
  .fontBold;
  margin: 0.7rem 0 0 0;
  font-size: 0.8rem;
  line-height: 0.8rem;
}

p.chatContact__lastMessage {
  .fontMedium;
  color: #999999;
  margin: 0.5rem 0 0 0;
  font-size: 0.8rem;
  line-height: 0.8rem;
}

p.chatContact__lastMessageTime {
  .fontMedium;
  color: #999999;
  margin: 0.8rem 0 0 0;
  font-size: 0.7rem;
  line-height: 0.7rem;
}
