@import '../../global/fonts.less';
@import '../../global/colors.less';

.inputfieldVBox {
  display: flex;
  flex-direction: column;
}

.justifyContentSpaceBetween {
  justify-content: space-between;
}

.inputfieldHBox {
  display: flex;
}

.error-message {
  display: block;
  font-family: 'Inter-regular';
  font-style: normal;
  font-weight: 500;
  font-size: 0.8rem;
  color: @eerieBlack;
  margin: 0.3rem 0 0 0;
  color: @red;
}

.invalidInputField { border-color: @red; }
