@import '../../global/fonts.less';
@import '../../global/styles.less';
@import '../../global/colors.less';

@chatWindowBottomHeight: 12rem;

.chatWindow {
  height: 100%;
}

.chatWindow__noChatSelected {
  .fontRegular;
  font-weight: 500;
  font-size: 0.9rem;
  line-height: 0.9rem;
  color: @baseGray;
}

.chatWindowHeader__profileImageSmall {
  background: @brightGray;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: none;
  position: relative;
  cursor: pointer;
}

.chatWindowHeader {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 0 1.5rem;
  border-bottom: 1px solid #EAEAEA;
  padding: 1rem 0;
}

.chatWindowHeader_settings:after {
  content: '\2807';
  font-size: 2rem;
  cursor: pointer;
}

.chatWindowConversation__date {
  .fontRegular;
  font-weight: 500;
  font-size: 0.9rem;
  line-height: 0.9rem;
  color: @baseGray;
  text-align: center;
}

.chatWindowConversation {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  overflow-y: scroll;
  height: calc(100% - @chatWindowBottomHeight);
}

.chatWindowConversation__readerMsgContainer {
  max-width: 40%;
  background: #F8F8F8;
  padding: 1rem;
  margin: 1rem;
  border-radius: 0 15px 15px 0;
}

.chatWindowConversation__readerMsg,
.chatWindowConversation__authorMsg {
  .fontRegular;
  font-weight: 500;
  font-size: 0.9rem;
  line-height: 1.2rem;
  color: @eerieBlack;
  margin: 0;
}


p.chatWindowConversation__time {
  .fontRegular;
  font-weight: 500;
  font-size: 0.7rem;
  line-height: 0.7rem;
  color: @baseGray;
  margin: 1rem 0 0 0;
  text-align: right;
}

.chatWindowConversation__authorMsgFullConatainer {
  display: flex;
}

.chatWindowConversation__authorMsgConatainer {
  max-width: 40%;
  background: #E4EDFD;
  padding: 1rem;
  margin: 1rem;
  border-radius: 15px 0 0 15px;
}

.chatWindowConversation__spacer {
  flex-grow: 1;
}

.chatWindowBottom {
  border-top: 1px solid #EAEAEA;
  margin: 0 1.5rem;
  padding: 1rem 0 0 0 ;
  display: flex;
}

.chatWindowBottom__attachment {
  background: url('../../../static/attachment.png') no-repeat;
  background-position: center;
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
}

.chatWindowBottom__inputField {
  flex-grow: 1;
}

.chatWindowBottom__inputField-defaultStyle {
  height: 2.5rem;
  background: #EFEFEF;
  border: none;
  padding: 0 1rem;
  border-radius: 10px;
}

.chatWindowBottom__submitMsg {
  margin: 0.4rem;
}